# NewsEdge

./: NewsEdge.sln
NewsEdge.Web/: NewsEdge.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
NewsEdge.Web/Blazor/: Routed.razor  UserDashboardLayout.razor
NewsEdge.Web/Components/: AdminUserSettingViewComponent.cs  BeforeFooterNewsViewComponent.cs  FooterMostViewedViewComponent.cs  FooterPopularCategoryViewComponent.cs  HeaderFeedViewComponent.cs  HotNewsViewComponent.cs  LastNewsViewComponent.cs  MainMenuNavbarViewComponent.cs  MiddleNewsViewComponent.cs  MoreNewsViewComponent.cs  NewsCommentFormViewComponent.cs  NewsCommentsListViewComponent.cs  RecommendedNewsViewComponent.cs  TopNewsViewComponent.cs  YoutubeNewsViewComponent.cs
NewsEdge.Web/Controllers/: AccountConfirmController.cs  ArchiveController.cs  HomeController.cs  NewsController.cs  RemoteValidationController.cs
NewsEdge.Web/Migrations/: 20221120160452_Init_DB.Designer.cs  20221120160452_Init_DB.cs  20221127185316_Add_AuthorRequest_Table.Designer.cs  20221127185316_Add_AuthorRequest_Table.cs  20221127185750_Edit_AuthorRequest_Table.Designer.cs  20221127185750_Edit_AuthorRequest_Table.cs  20221128091244_Editing_AuthorRequestTable.Designer.cs  20221128091244_Editing_AuthorRequestTable.cs  20221130123521_Add_Category_Table.Designer.cs  20221130123521_Add_Category_Table.cs  20221201194106_Add_News_Table.Designer.cs  20221201194106_Add_News_Table.cs  20221201200000_Add_Related_News_Table.Designer.cs  20221201200000_Add_Related_News_Table.cs  20221204181424_Change_Database.Designer.cs  20221204181424_Change_Database.cs  20221204182827_Add_News_View_Table.Designer.cs  20221204182827_Add_News_View_Table.cs  20221208172126_AddingSomeChanged.Designer.cs  20221208172126_AddingSomeChanged.cs  20221209121133_AddingPagePositionTable.Designer.cs  20221209121133_AddingPagePositionTable.cs  20221209124537_AddingNewsSectionTable.Designer.cs  20221209124537_AddingNewsSectionTable.cs  (+7 more)
(+135 files in other folders)
